Manifest-Version: 1.0
Class-Path: kotlinx-serialization-json-jvm-1.7.2.jar kotlinx-serializati
 on-core-jvm-1.7.2.jar orbit-0.2.3.jar jsvg-1.4.0.jar netty-handler-prox
 y-4.1.90.Final.jar netty-codec-socks-4.1.90.Final.jar discord-ipc-1.1.j
 ar gson-2.8.9.jar kotlin-stdlib-2.0.20.jar annotations-13.0.jar
Fabric-Jar-Type: classes
Fabric-Loom-Mixin-Remap-Type: mixin
Fabric-Gradle-Version: 8.11.1
Fabric-Loom-Version: 1.9.2
Fabric-Mixin-Compile-Extensions-Version: 0.6.0
Fabric-Minecraft-Version: 1.21.4
Fabric-Tiny-Remapper-Version: 0.10.4
Fabric-Loader-Version: 0.16.9
Fabric-Mixin-Version: 0.15.4+mixin.0.8.7
Fabric-Mixin-Group: net.fabricmc
Fabric-Mapping-Namespace: intermediary

